body {
    background: white;
}

header {
    height: 100px;
    width: 100%;
    margin: 0;
    text-align: center;
    line-height: 100px;
}

nav {
    background-color: rgb(230, 230, 230);
    height: 50px; 
    border-bottom: 1px solid black;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
  }

nav ul li {
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.clearfix {
    clear: both;
}

#content {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
}

#content img {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}

.article {
    color: black;
}

section#map {
    width: 100%;
    text-align: center;
    margin: 20px 0;
    box-sizing: border-box;
}

section#map h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

section#map p {
    font-size: 18px;
    margin-bottom: 20px;
}

iframe {
    width: 100%;
    height: 450px;
    border: 0;
}

footer {
    background: rgb(230, 230, 230);
    color:black;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

footer i {
    margin: 0 10px;
    font-size: 20px;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.container a {
    text-decoration: none;
}

.box {
    height: 600px;
    background-color: #eaeaea;
    padding: 20px;
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .box {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 800px) {
    #content {
        width: 100%;
    }

    iframe {
        height: 300px;
    }
}
